## Configure 'ip' variable to bind kubernetes services on a
## different ip than the default iface
master1 ansible_host=95.54.0.12 ip=10.3.0.1
master2 ansible_host=95.54.0.13 ip=10.3.0.2
master3 ansible_host=95.54.0.14 ip=10.3.0.3
worker1 ansible_host=95.54.0.15 ip=10.3.0.4
worker2 ansible_host=95.54.0.16 ip=10.3.0.5
worker3 ansible_host=95.54.0.17 ip=10.3.0.6

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
master1
master2
master3
worker1
worker2
worker3

[k8s_cluster:children]
kube_node
kube_control_plane